# injector-demo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
amazonlib/: build.gradle
amazonlib/libs/: AmazonIdentityMobileAndroidSDK.aar  PWAINSilentPayAndroidSDK.aar
amazonlib/src/androidTest/java/com/example/amazonlib/: ExampleInstrumentedTest.java
amazonlib/src/main/: AndroidManifest.xml
amazonlib/src/main/java/com/example/amazonlib/: AmazonPay.java  AmazonPayRidlr.java
amazonlib/src/main/res/values/: color.xml  strings.xml
amazonlib/src/test/java/com/example/amazonlib/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
config/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
injector-android/: build.gradle
injector-android/src/main/java/app/artyomd/injector/: DexUtils.java
ridlr/: build.gradle  google-services.json  proguard-project.txt  version.properties
ridlr/src/main/: AndroidManifest.xml
ridlr/src/main/java/com/ridlr/: Foreground.java
ridlr/src/main/java/com/ridlr/ui/: BaseActivity.java  MainActivity.java  RidlrApplication.java
ridlr/src/main/res/anim/: fade.xml
ridlr/src/main/res/drawable/: apptheme_button.xml  apptheme_button_brand_color.xml  apptheme_button_white.xml  apptheme_editext.xml  back_error_tip.xml  background_dotted_vertical.xml  backrepeat.xml  bg_card_global.xml  blue_background_tooltip.xml  brand_button_selector.xml  brand_color_button.xml  brand_loader_indeterminate.xml  brand_solid_border_rectangle.xml  button_transparent.xml  capsule_shape.xml  circle.xml  circle_bg_brown.xml  circle_brand_color_dark.xml  circle_map_button.xml  circle_map_button_selected.xml  circle_map_button_selector.xml  circlular_background_with_border.xml  circlular_background_with_border_unusual.xml  circlular_blue_background.xml  circlular_filled_background.xml  circlular_schedule_filled_background.xml  circular_loading_white.xml  circular_white_background.xml  compose_report_grid_selector.xml  dashed_border.xml  dotted_bitmap.xml  drawable_half_transparent.xml  favorite.xml  favorite_light.xml  filter_button.xml  filter_button_clicked.xml  filter_button_pressed.xml  gray_00_circle.xml  gray_00_optional_background.xml  green_bordered_rectangle.xml  (+126 more)
ridlr/src/main/res/drawable-hdpi/: brand_color_button_clicked.xml  list_item_card_selector.xml  selector_brand_color_button.xml
ridlr/src/main/res/drawable-v21/: ripple.xml
ridlr/src/main/res/layout/: content_main.xml
ridlr/src/main/res/values/: AVTheme.xml  arrays.xml  attrs.xml  best-strings.xml  color.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
ridlr/src/main/res/values-v21/: styles.xml
