
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'app.artyomd.injector:injector:0.3.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven { url 'http://dl.bintray.com/populov/maven' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }


    ext {
        bintrayRepo = 'injectorDemo'
        bintrayName = 'injector-demo'

        publishedGroupId = 'amazonpay.silentpay.AmazonPay'
        libraryName = 'amazonlib'
        artifact = 'amazonlib'

        libraryDescription = 'AmazonLibrary'

        siteUrl = 'https://github.com/jileshl/injector-demo'
        gitUrl = 'https://github.com/jileshl/injector-demo.git'

        libraryVersion = '3.0'

        developerId = 'jileshl'
        developerName = 'Jilesh Lakhani'
        developerEmail = 'jileshl@gmail.com'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}