
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'app.artyomd.injector:injector:0.3.6'
    }
}

allprojects {
    repositories {
        maven { url 'http://dl.bintray.com/populov/maven' }
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
        jcenter()
    }

    ext {
        androidApplicationId = 'com.amazonlib'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.ridlr'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}