apply plugin: 'com.android.library'
apply plugin: 'app.artyomd.injector'
apply plugin: 'com.github.dcendents.android-maven'

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'app.artyomd.injector:injector:0.3.6'
    }
}

group ='com.github.jileshl'

injectConfig{
    enabled = true
    groups = [
            "amazonlib": ["com.example.amazonlib"],
            "amazonPay": ["amazonpay.silentpay.AmazonPay"]
    ]
    dexLoaction = "/outputs/inject/amazonlib.dex"
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//artifacts {
//    archives applicationBundle
//}

//configurations.maybeCreate("default")
//artifacts.add("default", file('libs/AmazonIdentityMobileAndroidSDK.aar'))
//artifacts.add("default", file('libs/PWAINSilentPayAndroidSDK.aar'))


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'com.android.support:customtabs:28.0.0'
    /*debugImplementation files('libs/AmazonIdentityMobileAndroidSDK.aar')
    releaseImplementation files('libs/AmazonIdentityMobileAndroidSDK.aar')

    debugImplementation files('libs/PWAINSilentPayAndroidSDK.aar')
    releaseImplementation files('libs/PWAINSilentPayAndroidSDK.aar')*/
}