allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
//  androidBuildToolsVersion = "24.0.1"
    androidBuildToolsVersion = "28.0.0"
//  androidMinSdkVersion = 15
//  androidTargetSdkVersion = 21
//  androidCompileSdkVersion = 21
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    //url
    production_ridlrtap_backend = "https://logs.ridlr.in/v1/mantis/"
    staging_ridlrtap_backend = "http://dev-logs.ridlr.in/v1/mantis"

    production_shipper_endpoint = "https://logs.ridlr.in/v1/shipper";
    staging_shipper_endpoint = "https://dev-logs.ridlr.in/v1/shipper"
//    staging_shipper_endpoint = "http://192.168.1.179:5000/v1/shipper";

    production_sync_endpoint = "http://operations.ridlr.in:4984";
    staging_sync_endpoint = "http://123.201.46.98:4984"

    //Libraries
    daggerVersion = '2.10'
    butterKnifeVersion = '8.4.0'

    rxJavaVersion = '2.1.7'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    androidAnnotationsVersion = '21.0.3'


    //Development
    leakCanaryVersion = '1.3.1'


    annotationDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    annotationDependencies_bt = [
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

    dependencyInjectionDependencies = [
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger        : "com.google.dagger:dagger:${daggerVersion}"
    ]

    dependencyInjectionDependencies_bt = [
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerAndroid        : "com.google.dagger:dagger-android:${daggerVersion}",
//            daggerAndroidSupport : "com.google.dagger:dagger-android-support:${daggerVersion}"
    ]

    uiDependencies_bt = [
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
    ]

    functionalProgrammingDependencies = [
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    functionalProgrammingDependencies_bt = [
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]


    presentationTestDependencies = [

    ]

    arrowVersion = '1.0.0'
    gsonVersion = '2.8.2'
    androidJobVersion = '1.2.1'
    constraintLayoutVersion = '1.1.3'
    flexBoxVersion = '1.0.0'

    miscellaneousDependencies = [
            arrow          : "com.fernandocejas:arrow:${arrowVersion}",
            gson           : "com.google.code.gson:gson:${gsonVersion}",
            androidJob     : "com.evernote:android-job:${androidJobVersion}",
            constraintLayout : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            flexbox        : "com.google.android:flexbox:${flexBoxVersion}"
    ]

    okHttp3Version = '3.8.0'
    miscellaneousDependencies_bt = [
            okHttp3            : "com.squareup.okhttp3:okhttp:${okHttp3Version}",
    ]

    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    testDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    testDependencies_bt = [
            dexmaker                : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito         : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso                : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib       : "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            okhttp3_mockwebserver   : "com.squareup.okhttp3:mockwebserver:${okHttp3Version}"
    ]


    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]

    //region android support
    androidSupportMultiDexVersion = '1.0.1'
    androidSupportGeneralVersion = androidBuildToolsVersion
    androidSupport = [
            multiDex      : "com.android.support:multidex:${androidSupportMultiDexVersion}",
            design        : "com.android.support:design:${androidSupportGeneralVersion}",
            supportV4     : "com.android.support:support-v4:${androidSupportGeneralVersion}",
            appCompatV7   : "com.android.support:appcompat-v7:${androidSupportGeneralVersion}",
            recyclerViewV7: "com.android.support:recyclerview-v7:${androidSupportGeneralVersion}",
            cardViewV7    : "com.android.support:cardview-v7:${androidSupportGeneralVersion}",
            customTabs    : "com.android.support:customtabs:${androidSupportGeneralVersion}"
    ]
    //end region

    //region google play services
    googlePlayServicesAppIndexingVersion = '15.0.0'
    googlePlayServicesGeneralVersion = '15.0.0'
    googlePlayServices = [
            appIndexing: "com.google.firebase:firebase-appindexing:${googlePlayServicesAppIndexingVersion}",
            firebase   : "com.google.firebase:firebase-messaging:${googlePlayServicesGeneralVersion}",
            plus       : "com.google.android.gms:play-services-plus:${googlePlayServicesGeneralVersion}",
            location   : "com.google.android.gms:play-services-location:${googlePlayServicesGeneralVersion}",
            maps       : "com.google.android.gms:play-services-maps:${googlePlayServicesGeneralVersion}",
            auth       : "com.google.android.gms:play-services-auth:${googlePlayServicesGeneralVersion}",
            vision     : "com.google.android.gms:play-services-vision:${googlePlayServicesGeneralVersion}",
            safetynet  : "com.google.android.gms:play-services-safetynet:${googlePlayServicesGeneralVersion}"
    ]
    //endregion

}

//android {
//    defaultPublishConfig "debug"
//
//    def globalConfiguration = rootProject.extensions.getByName("ext")
//
//    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
//    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
//
//    defaultConfig {
//        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
//        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
//        versionCode globalConfiguration.getAt("androidVersionCode")
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
//
//    packagingOptions {
//        exclude 'LICENSE.txt'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//    }
//
//    lintOptions {
//        quiet true
//        abortOnError false
//        ignoreWarnings true
//        disable 'InvalidPackage'  // Some libraries have issues with this
//        disable 'OldTargetApi'    // Due to Robolectric that modifies the manifest when running tests
//    }
//}